{
  "name": "reconocimiento-objetos",
  "version": "1.0.0",
  "description": "Aplicación web para reconocimiento de objetos usando TensorFlow.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "generate-certs": "node generate-certs.js",
    "setup": "npm install && npm run generate-certs"
  },
  "dependencies": {
    "express": "^4.18.0",
    "https": "^1.0.0",
    "fs": "^0.0.1-security"
  },
  "keywords": ["tensorflow", "object-detection", "camera", "ai"],
  "author": "",
  "license": "MIT"
}